Manifest-Version: 1.0
Class-Path: jackson-module-jaxb-annotations-2.9.5.jar spring-boot-devt
 ools-2.0.2.RELEASE.jar classmate-1.3.4.jar thymeleaf-extras-java8time
 -3.0.1.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar attoparser-2
 .0.4.RELEASE.jar aspectjweaver-1.8.13.jar javassist-3.22.0-GA.jar spr
 ing-data-commons-2.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar thym
 eleaf-3.0.9.RELEASE.jar spring-web-5.0.6.RELEASE.jar tomcat-embed-web
 socket-8.5.31.jar spring-jdbc-5.0.6.RELEASE.jar jackson-annotations-2
 .9.0.jar nekohtml-1.9.22.jar spring-orm-5.0.6.RELEASE.jar woodstox-co
 re-5.0.3.jar logback-classic-1.2.3.jar unbescape-1.1.5.RELEASE.jar sp
 ring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-beans-5.0.6.RELEASE
 .jar jandex-2.0.3.Final.jar spring-boot-starter-data-jpa-2.0.2.RELEAS
 E.jar httpclient-4.5.5.jar spring-context-5.0.6.RELEASE.jar jackson-c
 ore-2.9.5.jar log4j-to-slf4j-2.10.0.jar tomcat-embed-core-8.5.31.jar 
 dom4j-1.6.1.jar log4j-api-2.10.0.jar spring-boot-starter-aop-2.0.2.RE
 LEASE.jar jackson-databind-2.9.5.jar antlr-2.7.7.jar spring-boot-star
 ter-thymeleaf-2.0.2.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar sprin
 g-boot-starter-2.0.2.RELEASE.jar HikariCP-2.7.9.jar javax.annotation-
 api-1.3.2.jar commons-codec-1.11.jar spring-aspects-5.0.6.RELEASE.jar
  spring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-jcl-5.0.6.RELEASE.
 jar spring-boot-starter-web-2.0.2.RELEASE.jar jul-to-slf4j-1.7.25.jar
  spring-core-5.0.6.RELEASE.jar snakeyaml-1.19.jar hibernate-commons-a
 nnotations-5.0.1.Final.jar spring-data-jpa-2.0.7.RELEASE.jar jackson-
 dataformat-xml-2.9.5.jar logback-core-1.2.3.jar spring-boot-starter-l
 ogging-2.0.2.RELEASE.jar javax.transaction-api-1.2.jar stax2-api-3.1.
 4.jar hibernate-validator-6.0.9.Final.jar httpcore-4.4.9.jar tomcat-e
 mbed-el-8.5.31.jar spring-aop-5.0.6.RELEASE.jar xml-apis-1.4.01.jar s
 lf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.5.jar thymeleaf-sprin
 g5-3.0.9.RELEASE.jar spring-tx-5.0.6.RELEASE.jar spring-boot-2.0.2.RE
 LEASE.jar validation-api-2.0.1.Final.jar hibernate-core-5.2.17.Final.
 jar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-json
 -2.0.2.RELEASE.jar mysql-connector-java-5.1.46.jar xercesImpl-2.11.0.
 jar spring-webmvc-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.j
 ar spring-boot-autoconfigure-2.0.2.RELEASE.jar
Main-Class: com.sit.SpringbootApplication

